<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>ControlsInsight</title>
    <style type="text/css">
      *{padding:0;margin:0;}
      html{border-top:10px #1abf89 solid;}
      body{width:800px;margin:0 auto;padding:5% 20px 20px;font-family:Palatino, Optima, Georgia, serif;}
      @media all and (max-width:780px){ body, pre a{width:80%;} }
      #fork{position:fixed;right:0;top:0;}
    </style>
    <link rel="stylesheet" href="src/pen.css" />
  </head>
  <body>
  <div data-toggle="pen" placeholder="Start writing your guidance here..."></div>

  <script src="src/pen.js"></script>
  <script src="src/markdown.js"></script>

  <script type="text/javascript">
      var options = {
          editor: document.querySelector('[data-toggle="pen"]'),
          debug: true,
          list: ['h2', 'h3', 'h4', 'p', 'link', 'bold', 'italic', 'underline']
      };

      var pen = new Pen(options);
    </script>
  </body>
</html>
